{
  "manifest_version": 3,
  "name": "FreelanceIQ — AI Job Intelligence",
  "short_name": "FreelanceIQ",
  "version": "1.1.0",
  "description": "Get instant AI bid scores on Upwork, and CV-matched job analysis on LinkedIn.",

  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],

  "host_permissions": [
    "https://www.upwork.com/*",
    "https://upwork.com/*",
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "http://localhost:5173/*",
    "http://localhost:3001/*",
    "https://freelance-iq.vercel.app/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/*",
        "https://upwork.com/*",
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["sidebar/sidebar.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:5173/*",
        "https://freelance-iq.vercel.app/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["sidebar/sidebar.html", "sidebar/sidebar.js", "sidebar/sidebar.css"],
      "matches": [
        "https://www.upwork.com/*",
        "https://upwork.com/*",
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ]
    }
  ]
}
