{
  "name": "freelanceiq-api",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "openai": "^6.32.0",
    "zod": "^4.3.6"
  }
}
